# Zterns-19-Sruthi

Collections/: COLLECTIONS.docx
Contact_application/: JAVA DATABASE CONNECTIVITY(JDBC).docx
CustomJSTL/WebContent/: index.jsp
EmployeeRelationalMapping/: JPA RELATIONAL MAPPING.docx  pom.xml
FileConcepts/: FILES.docx
JobHunt-Backend-SpringBOOT/: JOB HUNT-SPRING BOOT BACKEND APPLICATION.docx
JobHunt-SPRINGMVC/: JOB HUNT -SPRING MVC.docx  pom.xml
JobHuntFrontEnd-SpringBOOT/: .classpath  .project  pom.xml
JobSearchApplication-WEBApp/: .classpath  .project  Database Schema.mwb  jobsearchdata.sql
JobSearchApplication-WEBApp/WebContent/: index.jsp
Jstl/WebContent/: index.jsp
Multithreading/: MULTITHREADING.docx
OnlineJobSearch-ConsoleApp/: ONLINE JOB SEARCH SITE.docx  jobsearch.sql
RegisterServlet/WebContent/: index.html
ServletSessionTask/WebContent/: index.html  login.html  profile.html  register.html
ServletTask/WebContent/: index.jsp
SpringBootCrud/: SPRING BOOT.docx  pom.xml
SpringBootCrud/src/main/java/com/zilker/springboot/: MainClass.java
SpringBootCrud/src/main/java/com/zilker/springboot/beans/: Employee.java
SpringBootCrud/src/main/java/com/zilker/springboot/controller/: EmployeeController.java
SpringBootCrud/src/main/java/com/zilker/springboot/dao/: EmployeeDao.java
SpringBootCrud/src/main/java/com/zilker/springboot/delegate/: EmployeeDelegate.java
SpringBootCrud/src/main/java/com/zilker/springboot/repository/: EmployeeRepository.java
SpringBootCrud/src/main/resources/: application.properties
SpringFramework/: SPRING FRAMEWORK.docx  pom.xml
SpringMVCTask/: SPRING MVC.docx
UI-Tasks/: assignment(24-01-19).odt  css-assignment(21-01-19).docx  html-css-assignment(18-01-19).docx
UI-Tasks/asynchronous/: async.html  async.js  fetch.html  fetch.js
javabasics/: JAVA BASICS.docx
oops/: OOPS.docx
(+402 files in other folders)
